server {
    listen 80;
    server_name gg.xxxx.xx;
    rewrite ^(.*) https://gg.xxxx.xx$1 permanent;
}
server {
    listen 443 ssl http2 fastopen=3 reuseport;
    server_name gg.xxxx.xx;
    add_header Strict-Transport-Security "max-age=63072000; preload";
    ssl_certificate /etc/nginx/gg.xxxx.xx.crt;
    ssl_certificate_key /etc/nginx/gg.xxxx.xx.key;
    resolver 8.8.4.4;
    location / {
        google on;
        google_scholar on;
        google_language zh-TW;
    }
}
